server.port=7000
#auth0.audience=https://menu-api.example.com
#auth0.domain=dev-y63xxidz.us.auth0.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=skeletondb

#logging
logging.level.org.springframework.data=debug

springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method